{
  "name": "web",
  "version": "1.0.0",
  "description": "Client Web App Assignment - Film Ratings",
  "main": "app.js",
  "scripts": {
    "start": "node ./bin/www"
  },
  "keywords": [],
  "author": "Nick Hubchak",
  "license": "ISC",
  "dependencies": {
    "cookie-parser": "^1.4.6",
    "debug": "^4.3.4",
    "express": "^4.19.2",
    "http-errors": "^2.0.0",
    "morgan": "^1.10.0",
    "pug": "^3.0.2"
  }
}
